# legal

Legal-AI/: Class.cs  Legal-AI.csproj  Legal-AI.sln  WeatherForecast.cs
Legal-AI/Context/: AppDBContext.cs
Legal-AI/Controllers/: AppController.cs  GoogleSignInController.cs  WeatherForecastController.cs
Legal-AI/Migrations/: 20230608043112_LegaiAi.Designer.cs  20230608043112_LegaiAi.cs  AppDBContextModelSnapshot.cs
Legal-AI/Models/: User.cs
Legal-AI/Properties/: launchSettings.json
